\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Map-reduce and Spark}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Map-Reduce, hadoop vs. ground up MPI code}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spark powers a stack of high-level tools including Shark for SQL, MLlib for machine learning, GraphX, and Spark Streaming. These frameworks cab be seamlessly combined in the same application.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Types of Astrophysical Computations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Where Spark Fits In}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finding Halos in Simulations and Halo Profile Calculation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Halo Formation History}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Astrophysical Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Streaming/Real time Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Archival Data Analysis}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finding Clusters from Survey data}{3}{}}
