\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spark powers a stack of high-level tools including Shark for SQL, MLlib for machine learning, GraphX, and Spark Streaming. These frameworks cab be seamlessly combined in the same application.}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Map-reduce and Spark}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Map-Reduce, hadoop vs. ground up MPI code}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Types of Astrophysical Computations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Where Spark Fits In}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Use Cases}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Finding Halos in Simulations and Halo Profile Calculation}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Finding Clusters from Survey data}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Future Directions}{3}{section*.8}}
\ttl@finishall
